<Window x:Class="practika.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Название клиента:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtClientName" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0">Телефон:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtContactPhone" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0">Email:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtContactEmail" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0">Адрес:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtAddress" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="1" Name="btnSave" Content="Сохранить" Margin="5" Click="btnSave_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Name="btnCancel" Content="Отмена" Margin="5" Click="btnCancel_Click"/>
    </Grid>
</Window>