<Window x:Class="practika.SalesManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно менеджера по продажам" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Заказы">
                <MenuItem Header="Заказы поставщикам" Name="menuPurchaseOrders" Click="menuPurchaseOrders_Click"/>
                <MenuItem Header="Заказы клиентам" Name="menuCustomerOrders" Click="menuCustomerOrders_Click"/>
            </MenuItem>
            <MenuItem Header="Справочники">
                <MenuItem Header="Клиенты" Name="menuClients" Click="menuClients_Click"/>
                <MenuItem Header="Поставщики" Name="menuSuppliers" Click="menuSuppliers_Click"/>
            </MenuItem>
            <MenuItem Header="Просмотр">
                <MenuItem Header="Склады" Name="menuWarehouses" Click="menuWarehouses_Click"/>
                <MenuItem Header="Товары" Name="menuProducts" Click="menuProducts_Click"/>
                <MenuItem Header="Приходные накладные" Name="menuIncomingInvoices" Click="menuShowIncomingInvoices_Click"/>
                <MenuItem Header="Расходные накладные" Name="menuOutgoingInvoices" Click="menuShowOutgoingInvoices_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Name="tabControl" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Заказы поставщикам" Name="tabPurchaseOrders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="btnAddPurchaseOrder" Content="Добавить" Margin="5" Padding="10,3" Click="btnAddPurchaseOrder_Click"/>
                        <Button Name="btnEditPurchaseOrder" Content="Редактировать" Margin="5" Padding="10,3" Click="btnEditPurchaseOrder_Click"/>
                        <Button Name="btnDeletePurchaseOrder" Content="Удалить" Margin="5" Padding="10,3" Click="btnDeletePurchaseOrder_Click"/>
                    </StackPanel>
                    <DataGrid Name="dgPurchaseOrders" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="Auto"/>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}" Width="*"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding SupplierName}" Width="*"/>
                            <!-- Другие столбцы (если нужны) -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Заказы клиентам" Name="tabCustomerOrders">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="btnAddCustomerOrder" Content="Добавить" Margin="5" Padding="10,3" Click="btnAddCustomerOrder_Click"/>
                        <Button Name="btnEditCustomerOrder" Content="Редактировать" Margin="5" Padding="10,3" Click="btnEditCustomerOrder_Click"/>
                        <Button Name="btnDeleteCustomerOrder" Content="Удалить" Margin="5" Padding="10,3" Click="btnDeleteCustomerOrder_Click"/>
                    </StackPanel>
                    <DataGrid Name="dgCustomerOrders" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" Width="Auto"/>
                            <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderNumber}" Width="*"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding CustomerName}" Width="*"/>
                            <!-- Другие столбцы (если нужны) -->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Склады" Name="tabViewWarehouses">
                <DataGrid Name="dgViewWarehouses" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding WarehouseId}" Width="Auto"/>
                        <DataGridTextColumn Header="Название склада" Binding="{Binding WarehouseName}" Width="*" />
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                        <DataGridTextColumn Header="Тип склада" Binding="{Binding WarehouseTypeName}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Товары" Name="tabViewProducts">
                <DataGrid Name="dgViewProducts" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductId}" Width="Auto"/>
                        <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" Width="*" />
                        <DataGridTextColumn Header="Артикул" Binding="{Binding Article}" Width="*" />
                        <DataGridTextColumn Header="Категория" Binding="{Binding CategoryName}" Width="*" />
                        <DataGridTextColumn Header="Ед. изм." Binding="{Binding UnitName}" Width="Auto" />
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=C}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <!--Вкладки для просмотра накладных-->
            <TabItem Header="Приходные накладные" Name="tabViewIncomingInvoices">
                <DataGrid Name="dgViewIncomingInvoices" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding InvoiceId}" Width="Auto"/>
                        <DataGridTextColumn Header="Номер накладной" Binding="{Binding InvoiceNumber}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding InvoiceDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                        <DataGridTextColumn Header="Поставщик" Binding="{Binding SupplierName}" Width="*"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount, StringFormat=C}" Width="*"/>
                        <!-- Другие столбцы (если нужны) -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Расходные накладные" Name="tabViewOutgoingInvoices">
                <DataGrid Name="dgViewOutgoingInvoices" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding InvoiceId}" Width="Auto"/>
                        <DataGridTextColumn Header="Номер накладной" Binding="{Binding InvoiceNumber}" Width="*"/>
                        <DataGridTextColumn Header="Дата" Binding="{Binding InvoiceDate, StringFormat=dd.MM.yyyy}" Width="*"/>
                        <DataGridTextColumn Header="Клиент" Binding="{Binding CustomerName}" Width="*"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding TotalAmount, StringFormat=C}" Width="*"/>
                        <!-- Другие столбцы (если нужны) -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Клиенты" Name="tabViewClients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="btnAddClient" Content="Добавить" Margin="5" Padding="10,3" Click="btnAddClient_Click"/>
                        <Button Name="btnEditClient" Content="Редактировать" Margin="5" Padding="10,3" Click="btnEditClient_Click"/>
                        <Button Name="btnDeleteClient" Content="Удалить" Margin="5" Padding="10,3" Click="btnDeleteClient_Click"/>
                    </StackPanel>
                    <DataGrid Name="dgViewClients" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="Auto"/>
                            <DataGridTextColumn Header="Название клиента" Binding="{Binding CustomerName}" Width="*" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding ContactPhone}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding ContactEmail}" Width="*" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!-- Вкладка "Поставщики" -->
            <TabItem Header="Поставщики" Name="tabViewSuppliers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Name="btnAddSupplier" Content="Добавить" Margin="5" Padding="10,3" Click="btnAddSupplier_Click"/>
                        <Button Name="btnEditSupplier" Content="Редактировать" Margin="5" Padding="10,3" Click="btnEditSupplier_Click"/>
                        <Button Name="btnDeleteSupplier" Content="Удалить" Margin="5" Padding="10,3" Click="btnDeleteSupplier_Click"/>
                    </StackPanel>
                    <DataGrid Name="dgViewSuppliers" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding SupplierId}" Width="Auto"/>
                            <DataGridTextColumn Header="Название поставщика" Binding="{Binding SupplierName}" Width="*" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*" />
                            <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding ContactPhone}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding ContactEmail}" Width="*" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>