<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSM.ProfilePage"
             Title="Профиль">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Информация о пользователе"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <Label Text="Имя:" FontSize="Medium" />
            <Label x:Name="NameLabel" FontSize="Small" />

            <Label Text="Email:" FontSize="Medium" />
            <Label x:Name="EmailLabel" FontSize="Small" />

            <Label Text="Роль:" FontSize="Medium" />
            <Label x:Name="RoleLabel" FontSize="Small" />

            <!-- Section для пропуска -->
            <StackLayout x:Name="PassSection" IsVisible="True">
                <Label Text="Пропуск"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Margin="0,20,0,0" />

                <Frame BorderColor="Black" Padding="20" CornerRadius="10">
                    <StackLayout>
                        <Label Text="MegaSklad"
                               FontSize="Large"
                               HorizontalOptions="Center" />
                        <Label x:Name="RoleOnPassLabel"
                               FontSize="Medium"
                               HorizontalOptions="Center" />

                        <!-- QR Code Image -->
                        <Image Source="propysk.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               WidthRequest="100" />
                    </StackLayout>
                </Frame>
            </StackLayout>

            <Button Text="Выйти" Clicked="OnLogoutClicked"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>