C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\faed2023-fe6f-4d8e-9db6-74c76a3fc0d5.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\e63a11b1-2d1a-4ec4-8da5-b9fa9cbc1736.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\66bdfa3a-2fc2-48b2-b2e7-23480bc75825.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\c704c3f7-5c68-4176-8d0a-bbafb294f53e.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\c26f7e3c-8bfb-4963-845b-61da90fe21ac.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\5f42165d-78df-4948-b4b9-f3a540a053de.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\ef459d4d-e3cf-41b4-9baf-8487e543dd4b.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\d9d0485c-9202-4cc3-9876-1cbe0da05af7.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\277629b9-2ce7-43b3-a714-613870deb3da.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\8b17c3e9-cc8b-44b0-aa16-2a73cb99bfb9.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\a6b4e0ec-fd81-4f75-a6f0-4c1b0e1fa277.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\43370fb0-e3d2-43f1-85cf-f7e487fd0042.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\abe8072d-e36c-4398-83c4-922bdf445518.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\071fcda0-2b66-4acd-83ce-b0befd9cd86c.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\2c727a04-4eca-4346-8f71-cf6a4e50e373.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\fdf899fa-38bb-4886-91c9-8e8c0d0f3e74.txt
C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\d4af1882-3d5d-494c-baed-308ad9ea1a02.txt
C:\Users\VoDoPaD_16\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\VoDoPaD_16\Desktop\MSM\MSM\MSM.Android\obj\Debug\130\androidx\proguard\bff3f07f-985d-420b-8af3-a0d37601766d.cfg
